<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      #label,
      #btnClose,
      #btnSubmit {
        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        border-radius: 8px;
        padding: 13px 23px;
        border-style: solid;
        border-width: 1px;
      }
      #label {
        background: royalblue;
        border-color: royalblue;
        color: gainsboro;
      }
      #label:hover {
        background: steelBlue;
        color: white;
      }
      #btnSubmit,
      #btnClose {
        border-color: DarkSlateGray;
        background: white;
        color: DarkSlateGray;
      }
      #btnSubmit:hover,
      #btnClose:hover {
        border-color: black;
        color: black;
      }
      #btnSubmit:disabled {
        border-color: silver;
        background: silver;
        color: gray;
      }
      .seleccionado #label {
        background: white;
        color: DarkSlateGray;
        border-color: DarkSlateGray;
      }
      .seleccionado #btnSubmit {
        background: royalblue;
        border-color: royalblue;
        color: gainsboro;
      }
      .seleccionado #btnSubmit:hover {
        background: steelBlue;
        color: white;
      }
      #myForm {
        margin-bottom: 1em;
      }
      h1 {
        display: none;
      }
      .enviando h1 {
        display: block;
      }
      .enviando #myForm {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1>Enviando ...</h1>
    <form id="myForm">
      <label id="label" for="inputFile"> Seleccionar Archivo </label>
      <input id="inputFile" hidden name="inputFile" type="file" />
      <input id="btnSubmit" type="submit" disabled value="Submit" />
    </form>
    <p><button id="btnClose">Cerrar</button></p>
    <script>
      document.getElementById('btnClose').addEventListener('click', (ev) => {
        google.script.host.close();
      });

      const formEl = document.getElementById('myForm');
      const labelEl = document.getElementById('label');
      const inputEl = document.getElementById('inputFile');
      const submitEl = document.getElementById('btnSubmit');
      formEl.addEventListener('submit', (ev) => {
        document.body.classList.add('enviando');
        ev.preventDefault();
        google.script.run
          .withSuccessHandler(() => google.script.host.close())
          .withFailureHandler(console.error)
          .processForm(formEl);
      });

      inputEl.addEventListener('change', (ev) => {
        if (inputEl.files.length) {
          formEl.classList.add('seleccionado');
          labelEl.innerHTML = inputEl.files.item(0).name;
          btnSubmit.disabled = false;
        } else {
          formEl.classList.remove('seleccionado');
          labelEl.innerHTML = 'Seleccionar Archivo';
          btnSubmit.disabled = true;
        }
      });
    </script>
  </body>
</html>
